services:
  odyssey-timescale:
    container_name: odyssey-timescale
    image: timescale/timescaledb:2.13.1-pg15
    restart: unless-stopped
    environment:
      POSTGRES_HOST_AUTH_METHOD: trust
    ports: # needs to be published for charybdis, which runs outside of docker
      - 5432:5432
    expose:
      - 5432
    volumes:
      - db-data:/var/lib/postgresql/data
    cpu_shares: 1024
    stop_grace_period: 2m

  scylla-server:
    container_name: scylla-server
    image: ghcr.io/northeastern-electric-racing/argos-scylla:feature-scylla-rust-server
    build:
        context: ./scylla-server
    restart: unless-stopped
    ports:
      - 8000:8000
    depends_on:
      - odyssey-timescale
    environment:
        - SOURCE_DATABASE_URL=postgresql://postgres:password@odyssey-timescale:5432/postgres
       # - PROD_SIREN_HOST_URL=siren:1883
        - SCYLLA_PROD=true
        - RUST_LOG=warn,scylla_server=debug
    cpu_shares: 1024
    stop_grace_period: 2m
    stop_signal: SIGINT
    init: true
    entrypoint: ["./docker_run.sh"]



volumes:
  db-data:
  


