name: Scylla Rust Tests

on:
  push:
    branches:
      - main
      - develop
    paths:
         - 'scylla-server-rust/**'
  pull_request:
    branches:
      - main
      - develop
      - 'feature/**'
    paths:
      - 'scylla-server-rust/**'

env:
    SOURCE_DATABASE_URL: postgresql://postgres:password@127.0.0.1:5432/timescaledb cargo run

jobs:
  run-tests:
    runs-on: ubuntu-latest
    timeout-minutes: 15
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
        with:
          submodules: true
      - name: Run db
        run: docker compose run -P -d odyssey-timescale
      - name: Generate prisma
        run: cargo prisma generate
        working-directory: scylla-server-rust
      - name: Deploy prisma
        run: cargo prisma migrate deploy
        working-directory: scylla-server-rust
      - name: Run tests
        working-directory: scylla-server-rust
        run: cargo test -- --test-threads=1
